language: node_js
node_js: 6.6.0
sudo: required
services:
- docker
env:
  global:
  - DOCKER_USERNAME=goabouttech
  # DOCKER_PASSWORD
  - secure: oXZUQ+XvsPU5U+FpA0qxeV+wnxtj++C/gOmPW8f43m80chkJfXcx1CD9sTIx2MkOJMf1MTUJ94DvKtD0YxXWLgvpdMmmc8Ee/xEyVDmmHPH1Jcc8t/p1M7qUQox0eXo7AQgo4YT1OPM+cf3gMeMZGXRFmKa7GYq0e8nD09a6TqOxfAEOAgYmJUhwlLBedxDXkPNiByI0yB3rADF2+UQyxpLW020DCbB4Tv/jPIQBbZ9hKJ30PioyCQYlRTDb/aHkhp+y6ABlKj1rcA0Z2v93WKH6AactkYinbyQyw0DWEpdNB/zoY3dTEKdtTxK7cux6BkeeI7nEuF+8KvWdk5C+GeelRc9ZWiebOJFYl5RgVi2gwgBYvh+/gJhpz0gZkrGUm8Q3To/4Fbe4hgpU6n5BTAUzHv3VedhOz2HMHX+1wu7G71GSGY78b/k5BKQ2u6F3HkctKO+lVNIc8TBJcJLOE7is7ir4AiYI3Kw8VNufA6CaLq31dlX5bcMJp3KKIfdXdh8NkNv7WP7MLthrD2/VA09UaxF8EJbbUuRF1EJ0W7rdTXGE5/1lgiyghqwzhVCTnaMZS9s3JCln8nwq/0dQaLhiHtuDAXoIVgCLxwfw8Vp+PP2hDzfp78Ky9qEXdZQHXdXdByJmruzR4+jWUdS7bisjBd622VZ1zZDoNgZWfrQ=
  # ANSIBLE_VAULT_PASSWORD
  - secure: WUw0g+/BukgsAYPf7QPQiKqvJgYoE7Z8pHNntWouxFVtKb/QXMmJwuZABNYlihiAAkeWiy1hZSQXEzfBX5jvfgsMruPQ3h6iKhbmxhVAa+myFfpMW/j21PqAE11dTIMHBYtmUg6oOmtXve2YyPZGpijjqCyJmwKhNaURuu9xaRLwEnepuMJCsNA/HaSf1tmONHQ0UG68H0FlVccF0mW6ClPGr8PAxYr313WnmGPEO41mQ3Fqb6giD6p55vBrtxdXe2GmbAxFdNMh8Zhtu8+sjg7eXts5C5zkNktmY9JqssHEZ+SYrzrcsze51sF7zoaVaiHpWgad1YxDx/Ij44Hz4WWTP06e/pO/zOePRGOpi3YAPtr7RTvYm1dd/uN+jjXTuFykPqGM90PpU/9unRp+wBjSr5E64mrl2PVdcjCwOVt6F/j78AmMpEcmi5I+GpuV98ssd5py6in7Tihpxyzbn6cGPZIqU1791BpW+uQt7ac8d8ua7QvcAPTiouPdRlE/OO9C3vFd3rmY5gZYpxwZiex93KDBP/HH19fUw4zC3pyfyh95HdxYosZYtQ0Hqlms+om05H0ePzI9IOD63xTgHEFo1cO7PP8X/XclpinwV8yrcHxGOwkvADLg9LOGx7glVM88Hy4RBOoSLanEEEdbSg6elPfrUZH7XNg5Y4BRgBg=
install: true
before_script: docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
script: scripts/_integrate.sh
cache:
  apt: true
