language: node_js
node_js: 6.6.0

sudo: required

services:
- docker

env:
  global:
  - DOCKER_USERNAME=goabouttech
  # DOCKER_PASSWORD
  - secure: wBQkWEkiAT/HzB6fZMh9vuIshaCAkMJ3zfNdnO2kNgoGgPXtWaHQxjneFGX6lwRFT1kKut26SR7SfxHuijxMRkfNa5eYRf3brsM/ijc5pLyFgrHfM27xvgwU9J5/4lJPpc7BMC8W8YPtenOqPLyD+/0QraA2U4bvhWx9BjDtliTyZ6ChlgV/+Y1YsXu3aIMcLp1YhSfcAX2B9wRVvmTkHMgLRNlOTDMAEftU+ees0w1js4D4OJXvSn0kDQLmbL7YKsu2SyyXgGJ6U/sQ3L4A2/CiED/ndB/I6hJmF0CuIMqhUpCQOsP1WZasWgXxShjkvuWl2ZvIViR0f8xjtvQcS+T4xcU06zgK7TDqdYNK3ajGOfBTqcSHVLJSnCS9hJHzVeqvvcRvYiCUX3XSY2k1u97ffa113+eD47wK6vsSmGWARyLayX7WznKMeXrQ+0vWrz2uiD0lqxHKEDsAf8SaadVPU8ay0kTr7JocCNNG+GDmZH29EaLP2a25nXXe9A0kqeKrjBnAIeMpPcpHoyAqrxollq+tr7C67XA39eAKEl83ZH6p/eJOPS1Pw5NOmvR2RWSaMDnFwF1onvonCjloYRc8Wiz4aA7gGQL6kew6PHQ/ol5qLK1b7bhceUiGU6hSmsShhLzYhMNorppZW1LmsGhOC/bHgyePG9+LW0NM69w=
  # ANSIBLE_VAULT_PASSWORD
  - secure: fa7jJeRjPqcnTa/NCOL2u3HTCyrDx+Cf8pOE3zQ+kE6maJF6sbBirDI0xunQLLBbkO6Crvu6mweaH4mowid4wWm82VkQOAsFhwbN3WA4ffQj057CCRn7IVkmU49pGifAFRBxv2UMRM3MvIU8kUvDNiFRd4DdkxMyhuXtGvZ93HSXCOnzSJpPVOAwas3TXmbsqh49PT3OEBYU9W9oYoedZHzlwcFn/oEwK6keh1m94bN8L1LVnsduUkeiD22kPx1r2dKDQ7Kem70OIMebRJyyFwQC/9a2LyYDGMz0URpvpKeELyh7vT1ET1mRCyK+yt1QKDn84ntvedV+1ts66O/aFQe/jsYMmzb/cHkyXS5q6LA5RVpMJq8Ovl5cMCnBAPWYMq9XcsRv3LoZRousNedrG63x8c+UHiCHXZnF8nOwRq8aSTi6lfLLlPR/k5EQYuEATx9GkIxyotUc/C1tyye5aWaIczmfj0zFo02X5IspMThNvRNShQ2rk/TLDruyCyWvUOTGppTP1Uqf3TgIAscxFTaXkclq7gjsISmL9WXzJPqPssjMl5OHoqTTDyVvq8lxXEMFHPi75PgV+aKLG98PM9j8DdiUXkkLkqXBMDEz1e4f4aM9/mu5JRURl8XgWFRZculHL8Y6jzi0OCObDAR49+61Wd31v21KFfBcg38VVLY=


install: true

before_script: docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script: scripts/_integrate.sh

cache:
  apt: true
